# flipaclip-interview

./: README.md
FlipaClipInterviewProject/: build.gradle  settings.gradle
FlipaClipInterviewProject/app/: build.gradle
FlipaClipInterviewProject/app/src/main/: AndroidManifest.xml
FlipaClipInterviewProject/app/src/main/java/com/flipaclip/interview/data/: Brush.kt  BrushRepository.kt
FlipaClipInterviewProject/app/src/main/java/com/flipaclip/interview/presentation/: HomeActivity.kt
FlipaClipInterviewProject/app/src/main/java/com/flipaclip/interview/presentation/brushes/: BRushAdapter.kt  BrsuhViewModelFactory.kt  BrushSettingsFragment.kt  BrushesFragment.kt  BrushesViewModel.kt
FlipaClipInterviewProject/app/src/main/res/layout/: activity_home.xml  brushes_row.xml  fragment_brush_settings.xml  fragment_brushes.xml
FlipaClipInterviewProject/app/src/main/res/navigation/: nav_graph.xml
FlipaClipInterviewProject/app/src/main/res/values/: strings.xml
FlipaClipInterviewProject/gradle/wrapper/: gradle-wrapper.properties
